// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#ifndef __VARAYS_RAY_MANAGER__
#define __VARAYS_RAY_MANAGER__

#include <vector>

#include <Eigen/Dense>
#include <embree3/rtcore.h>

#include "../../Common/AudioMat.hpp"
#include "../../Common/SoundEvent.hpp"
#include "./EmbreeManager.hpp"
#include "./utils.hpp"


namespace varays
{
class RayManager
{
  public:
    /**
    * Constructor
    * 
    * The RayManager is in charge of throwing throwing rays generation by generation, and creating the soundEvents caused by those rays.
    *
    * @param minReflectionOrder Minimum reflection order which will be taken into account, and for which soundEvents will be created
    * @param maxReflectionOrder Maximum reflection order. Rays will not be thrown for further reflection orders.
    * @param targetFrequency Target frequency at which the RayManager should run (Or how much time it wants to spend on a generation).
    * @param terminationEnergy Energy threshold after which rays will be stop their course.
    * @param embreeManager EmbreeManager that is used for the rayTracing and visibility tests. The same EmbreeManager should be used for every RayManager.
    */
    RayManager(int minReflectionOrder, int maxReflectionOrder, float targetFrequency, float terminationEnergy, varays::EmbreeManager* embreeManager);

    /**
    * Generates the soundevents for a full generation of rays
    * 
    * @param listenerCoordinates Coordinates of the listener (from which the rays are thrown)
    * @param sources List of sources which will be tested for visibilty from every reflection point
    * @param initRays initial amount of rays thrown from the listener
    * @param orderBreakpoint Reflection order after which only specular reflections are thrown
    * @param nReflections Amount of rays thrown from every reflection point before orderBreakpoint is reached (1 will only throw a specular reflection)
    * @param scene Embree scene in which the rays will be thrown
    * @return SoundEvents generated by the visibility tests from the collision points found in this generation of rays
    */
    std::vector<SoundEvent> GetGeneration(const Eigen::Vector3f& listenerCoordinates, const std::vector<AudioSource>& sources, int initRays, int orderBreakpoint, int nReflections, RTCScene& scene);

    /**
    * Generates the direct soundevents for a set of sources.
    * Can be called directly by the Context, but is also used by the RayManager when computing a new generation
    * 
    * @param sources List of sources which for which directSoundevents will be calculated
    * @param scene Embree scene in which the rays will be thrown
    * @param coordinates Coordinates of the listener in the scene
    * @return SoundEvents generated by the visibility tests from the collision points found in this generation of rays
    */
    std::vector<SoundEvent> ComputeDirectSounds(const std::vector<AudioSource>& sources, RTCScene& scene, const Eigen::Vector3f& coordinates);

  private:
    int minReflectionOrder_; // order 0 represents the direct sound, 1 the first reflections and so on.
    int maxReflectionOrder_;
    float targetFrequency_;
    float terminationEnergy_;
    varays::EmbreeManager* embreeManager_;
    RootNode rayTree_;

    std::vector<SoundEvent> ComputeFirstOrder(int initRays, const std::vector<AudioSource>& sources, RTCScene& scene);
    std::vector<SoundEvent> ComputeReflectionOrder(int order, int reflections, const std::vector<AudioSource>& sources, RTCScene& scene);
    std::vector<utils::NodeInfo> SendNewRays(const std::vector<utils::RayToThrow>& originsAndDirections, RTCScene& scene);
    std::vector<std::vector<bool>> SendVisibilityTests(const std::vector<AudioSource>& sources,
        const std::vector<Eigen::Vector3f>& positions,
        RTCScene& scene);
    void ResetRayTree(const Eigen::Vector3f& newCoordinates, const std::vector<AudioSource>& sources);
};
}; // namespace varays
#endif // __VARAYS_RAY_MANAGER__