//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

// ==================================!!!NOTE!!!==================================
// The files used in this test are generated by
// ../Playground/IR_Generation/Python/IIR_approach/LinkwitzRileyFilterTree.ipynb

#undef NDEBUG // get assert in release mode

#include <cassert>
#include <fstream>

#include <Eigen/Dense>
#include <jsoncpp/json/json.h>
#include <sndfile.h>

#include "../varays/Common/SoundEvent.hpp"
#include "../varays/Encoder/VaraysEncoder.hpp"

using namespace varays;

void parseJsonTestFile(const std::string& filename, std::vector<float>& filtBands, std::vector<float>& bandEnergies, std::string& wavFilename)
{
    std::ifstream ifile;
    ifile.open(filename);
    std::string jsonString((std::istreambuf_iterator<char>(ifile)), (std::istreambuf_iterator<char>()));
    ifile.close();
    assert(!jsonString.empty()); // check if the json file was read properly

    Json::Value deserializeRoot;
    Json::Reader reader;
    if (!reader.parse(jsonString, deserializeRoot))
        assert(false);

    // Read filter bands centre frequencies
    auto filtBands_json = deserializeRoot.get("FilterBands", 0);
    assert(filtBands_json.size() != 0);

    filtBands.clear();
    for (const auto& band : filtBands_json)
        filtBands.push_back(band.asFloat());

    // Read filter gains
    auto filtGains_json = deserializeRoot.get("BandGains", 0);
    assert(filtGains_json.size() != 0);

    bandEnergies.clear();
    for (const auto& gain : filtGains_json)
        bandEnergies.push_back(std::pow(gain.asFloat(), 2.0f));
    assert(filtBands.size() == bandEnergies.size());

    // Read soundfile name and open file
    wavFilename = deserializeRoot.get("WavFilename", 0).asString();
    assert(!wavFilename.empty());
}

int main()
{
    const std::vector<float> frequencies = {62.5, 125, 250, 500, 1000, 2000, 4000, 8000};
    int fs = 48000;

    VaraysEncoder encoder(frequencies, fs);

    // Test air attenuation coefficient computation
    const std::vector<float> humidity = {10, 30}; // Relative humidity in %
    const std::vector<float> temperature = {30, 20, 10}; // deg Celcius
    const float pressure = 101.325; // 101.325 kPa = 1 atm

    Eigen::ArrayXXd attCoeffRef(frequencies.size(), humidity.size() * temperature.size());

    // Data from: https://en.wikibooks.org/wiki/Engineering_Acoustics/Outdoor_Sound_Propagation
    // Air attenuation oefficients at different humidities and temperatures (dB/km)           Humidity (%)    Temperature (Celcius)
    attCoeffRef.col(0) << 0.362, 0.958, 1.82, 3.40, 8.67, 28.5, 96.0, 260; //    10              30
    attCoeffRef.col(1) << 0.370, 0.775, 1.58, 4.25, 14.1, 45.3, 109, 175; //    10              20
    attCoeffRef.col(2) << 0.342, 0.788, 2.29, 7.52, 21.6, 42.3, 57.3, 69.4; //   10              10

    attCoeffRef.col(3) << 0.147, 0.543, 1.68, 3.67, 6.15, 11.8, 32.7, 113; //    30              30
    attCoeffRef.col(4) << 0.192, 0.615, 1.42, 2.52, 5.01, 14.1, 48.5, 166; //    30              20
    attCoeffRef.col(5) << 0.225, 0.551, 1.05, 2.28, 6.77, 23.5, 76.6, 187; //    30              10

    attCoeffRef = Eigen::pow(10.0, -attCoeffRef / 20); // convert to linear scale

    int atmCondition = 0;
    for (const auto& h : humidity)
    {
        for (const auto& t : temperature)
        {
            encoder.setAtmosphericConditions(h, pressure, t);
            auto attCoeff = encoder.getAirAttenuation(1000); // air attenuation for 1000 m

            assert((attCoeffRef.col(atmCondition).square() - attCoeff.square()).sum() / attCoeffRef.col(atmCondition).square().sum() < 0.001); // 0.1% error
            atmCondition++;
        }
    }

    // Test writeIR() - Tests the LRTree class
    // Parse JSON file
    std::vector<float> filtBands;
    std::vector<float> bandEnergies;
    std::string wavFilename;

    parseJsonTestFile("./check_varaysEncoder.json", filtBands, bandEnergies, wavFilename);

    // Read samples from wav file
    SNDFILE* infile;
    SF_INFO sfinfo;
    memset(&sfinfo, 0, sizeof(sfinfo));
    if ((infile = sf_open(wavFilename.c_str(), SFM_READ, &sfinfo)) == NULL)
    {
        sf_close(infile);
        assert(false);
    }

    // Check if file contains samples
    assert(sfinfo.frames != 0);

    std::vector<float> refFile(sfinfo.frames);
    sf_readf_float(infile, refFile.data(), sfinfo.frames);

    // Run an impulse through the write IR function and compare the output with the wavfile
    const int ambiOrder = std::sqrt(sfinfo.channels) - 1;
    std::vector<SoundEvent> soundEvents = {SoundEvent::SoundEventConfig(0, 0, filtBands, bandEnergies, {1.0, 0.0, 0.0}, {})};

    VaraysEncoder encoder_irTest(filtBands, sfinfo.samplerate);
    auto irMap = encoder_irTest.writeIR(ambiOrder, soundEvents);
    auto irOut = irMap[soundEvents[0].sourceID_];
    if (irOut.size() < refFile.size())
        refFile.resize(irOut.size());
    else
        irOut.resize(refFile.size());

    float floatDiff = 0;
    for (size_t i = 0; i < irOut.size(); ++i)
        floatDiff += std::abs(irOut[i] - refFile[i]);
    assert(floatDiff < irOut.size() * __FLT_EPSILON__);

    return 0;
}